<!DOCTYPE html>
<html>
<head>
    <title>Aidan McEwan WEB DEV Project</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1{
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-weight: 100;
        
        }

        body{

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;

        }

        p{
                font-weight: bold;
                color: white;
                font-family: Arial, Helvetica, sans-serif;

        }
        ul{

            color: white;
        }

        ol{

            color: white
            ;
        }

        h4{

           text-align: center;
           color: white;
            
        }

    </style>
</head>
<body>

    <h1>Aidan McEwan Resume </h1> 
    <h1>Contact Phone: (469)865-4699          Email : Aidanmcewan25@gmail.com</p>

<img src="byu-logo.jpg" height="300" width="300">

    <!-- h1-h6 is header sizes 1 is the biggest -->
    <p>Education </p>
    <ul>
        <!-- ul is bullet point list -->
        <li> BYU </li>
        <li>Ensign college </li>
        <li>Mckinney highschool  </li>
    </ul>

    <!-- br makes breaks in the website  -->
    <p id="Skill">Skills </p>
    
    <!-- ol is number list -->
    <ol>
        <li>Excel</li>
        <li>VBA</li>
        <li>SQL</li>
        <li>FLuent in spansih </li>
    </ol>

    <p>Interest</p>
        <ul>
            <li>Football</li>
            <li>Memes</li>
            <li>Music</li>
            <li>Video games</li>
            <li>NUMBERS#</li>
        </ul>

<!--youtube video-->
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<!--tableau -->
    <div class='tableauPlaceholder' id='viz1692040797217' style='position: relative'>
        <noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pa&#47;PaidMediaAnalysisKeyrus_16920406508910&#47;PaidMediaAnalysisOverview&#47;1_rss.png'
             style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='PaidMediaAnalysisKeyrus_16920406508910&#47;PaidMediaAnalysisOverview' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pa&#47;PaidMediaAnalysisKeyrus_16920406508910&#47;PaidMediaAnalysisOverview&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1692040797217');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1500px';vizElement.style.height='931px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>













    <br>

    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    

    <p><a href="#Skill">Skills</a><p>
</body>
</html>